{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "P@rth1414",
        "database": "node-mysql-registration-login-api"
    },
    "secret": "sdlfkjoiojkoiggjggggggggggggggggsaaaaaaaaaaaaaaaaaa",
    "emailFrom": "hemangisanghani7@gmail.com",
    "smtpOptions": {
        "service":"gmail",
    "auth":{
        "user":"hemangisanghani7@gmail.com",
        "pass":"Test@123"
    },
    "tls":{
        "rejectUnauthorized":false
    }
    }
}